output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               content/,\
               introContent.xml,\
               toc.xml,\
               tocconcepts.xml,\
               toctasks.xml,\
               tocsamples.xml,\
               tocreference.xml,\
               tocgettingstarted.xml,\
               plugin_customization.ini
source.. = src/
