Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sampleapp
Bundle-SymbolicName: usc.edu.sampleapp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: usc.edu.sampleapp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.equinox.http.jetty,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.ui.forms;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
